<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iQc-03-fyV" customClass="FailedLoadingTableViewCell" customModule="CinePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewD-5C-LlC" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Couldn't load data..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-x4-YOm">
                            <rect key="frame" x="106.5" y="12" width="162" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3M-rk-HQK">
                            <rect key="frame" x="157" y="38" width="61" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Reload"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-bp-dwb" userLabel="Bottom Bar View">
                            <rect key="frame" x="0.0" y="79.5" width="375" height="0.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="WqT-gd-2N2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jnL-bp-dwb" secondAttribute="bottom" id="EuL-kw-ASc"/>
                        <constraint firstItem="R3M-rk-HQK" firstAttribute="top" secondItem="a8b-x4-YOm" secondAttribute="bottom" constant="4" id="TFg-gw-hxt"/>
                        <constraint firstItem="a8b-x4-YOm" firstAttribute="top" secondItem="ewD-5C-LlC" secondAttribute="top" constant="12" id="b1a-q1-wzN"/>
                        <constraint firstAttribute="trailing" secondItem="jnL-bp-dwb" secondAttribute="trailing" id="ckQ-UF-5dq"/>
                        <constraint firstItem="jnL-bp-dwb" firstAttribute="leading" secondItem="ewD-5C-LlC" secondAttribute="leading" id="pdV-G1-Urk"/>
                        <constraint firstItem="a8b-x4-YOm" firstAttribute="centerX" secondItem="ewD-5C-LlC" secondAttribute="centerX" id="sc4-qI-bV8"/>
                        <constraint firstItem="R3M-rk-HQK" firstAttribute="centerX" secondItem="ewD-5C-LlC" secondAttribute="centerX" id="zRk-9y-wjc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xRt-4N-T86" firstAttribute="trailing" secondItem="ewD-5C-LlC" secondAttribute="trailing" id="5oV-S2-WgG"/>
                <constraint firstAttribute="bottom" secondItem="ewD-5C-LlC" secondAttribute="bottom" id="6wR-7Z-ggf"/>
                <constraint firstItem="ewD-5C-LlC" firstAttribute="top" secondItem="iQc-03-fyV" secondAttribute="top" id="R2G-sy-rN9"/>
                <constraint firstItem="ewD-5C-LlC" firstAttribute="leading" secondItem="xRt-4N-T86" secondAttribute="leading" id="vUF-LJ-9EJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xRt-4N-T86"/>
            <connections>
                <outlet property="actionButton" destination="R3M-rk-HQK" id="2ah-KQ-efu"/>
                <outlet property="bottomBarView" destination="jnL-bp-dwb" id="5ua-vX-b7S"/>
                <outlet property="messageLabel" destination="a8b-x4-YOm" id="urd-zj-YpN"/>
            </connections>
            <point key="canvasLocation" x="168.80000000000001" y="90.854572713643179"/>
        </view>
    </objects>
</document>
