<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yF0-lQ-stf" userLabel="Loading UI View" customClass="LoadingUIView" customModule="CinePicker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="675"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-iC-41r" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="376" height="675"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kVX-pj-QqH">
                            <rect key="frame" x="169.5" y="56" width="37" height="37"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iig-gW-eeq">
                            <rect key="frame" x="151.5" y="101" width="73" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kVX-pj-QqH" firstAttribute="centerX" secondItem="i3f-iC-41r" secondAttribute="centerX" id="1GK-A0-mG3"/>
                        <constraint firstItem="iig-gW-eeq" firstAttribute="centerX" secondItem="i3f-iC-41r" secondAttribute="centerX" id="Kom-kp-2dD"/>
                        <constraint firstItem="iig-gW-eeq" firstAttribute="top" secondItem="kVX-pj-QqH" secondAttribute="bottom" constant="8" id="WVk-pA-oze"/>
                        <constraint firstItem="kVX-pj-QqH" firstAttribute="top" secondItem="i3f-iC-41r" secondAttribute="top" constant="56" id="d0E-1Y-Qgb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="i3f-iC-41r" firstAttribute="top" secondItem="yF0-lQ-stf" secondAttribute="top" id="1Kt-4K-kEy"/>
                <constraint firstAttribute="trailing" secondItem="i3f-iC-41r" secondAttribute="trailing" id="25U-Jy-cwX"/>
                <constraint firstItem="i3f-iC-41r" firstAttribute="leading" secondItem="yF0-lQ-stf" secondAttribute="leading" id="hrG-jo-w13"/>
                <constraint firstAttribute="bottom" secondItem="i3f-iC-41r" secondAttribute="bottom" id="laK-Zy-F34"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jtn-Ji-nj1"/>
            <connections>
                <outlet property="messageLabel" destination="iig-gW-eeq" id="4RK-PK-PMc"/>
            </connections>
            <point key="canvasLocation" x="182.40000000000001" y="-289.20539730134936"/>
        </view>
    </objects>
</document>
